{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "m3m0-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "m3m0-sync-db",
      "database_id": "REPLACE_WITH_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ]
}
